pipeline {
    agent any  

	triggers {
			pollSCM('*/3 * * * *')
	} 

    environment {
        DOCKER = credentials('docker-hub')
        
    } 

    stages {
        stage('Prepare') {
					agent any 
	
                    steps {
											
						    git url : 'https://github.com/jihyeonpark5/2023-2-OSSPrac-UriBuntu.git',
									branch : 'main',
									credentialsId: 'github'
                
            }
        }


        stage('Build') {
            
            steps {
                dir('/var/jenkins_home/workspace/hw06_c'){
                    sh 'docker compose build app'
                }
           }
        }

        stage('Tag') {
            steps {
                script {
                    sh "docker tag ${DOCKER_USR}/hw06 ${DOCKER_USR}/hw06:${BUILD_NUMBER}"
                }
            }
        }

        stage('Push') {
            steps {
                script {
                    sh "docker login -u $DOCKER_USR -p $DOCKER_PSW"
		            sh "docker push ${DOCKER_USR}/hw06:${BUILD_NUMBER}"
                }
            }
        }
    }
}
