<!DOCTYPE html>
<html lang="en">
<body>
    <form action="/result" method="POST">
        <p><b>Name <input type='text' id='name' name='name' /></p>
        <p>Student Number <input type='text' id='StudentNumber' name='StudentNumber' /></p>
        <p>Gender</p> 
        <label><input type="radio" name="Gender" value="Male">Male</label> 
        <label><input type="radio" name="Gender" value="Female">Female</label></p>
        <p>Major <input type='text' id='Major' name='Major' /></p>
        <p>Programming Languages</p>
        <label><input type="checkbox" name="Languages" value="Python">Python</label>
        <label><input type="checkbox" name="Languages" value="Java">Java</label>
        <label><input type="checkbox" name="Languages" value="HTML">HTML</label>
        <label><input type="checkbox" name="Languages" value="C++">C++</label>
        <p><button type='submit' name='submit' value='submit'>submit</button></b></p>
    </form>
</body>
</html>